# CODED BY MarMu
# DO NOT COPY THIS FILE
# FACEBOOK : Technology By MarMu
# DO NOT TRY CO EDIT THIS FILE
# ENJOY GUYS
shopt -s histappend
shopt -s histverify
export HISTCONTROL=ignoreboth
clear
echo ''
echo
RD='\e[1;31m'
GR='\e[1;32m'
YL='\e[1;33m'
BL='\e[1;34m'
PP='\e[1;35m'
LBL='\e[1;36m'
GY='\e[1;30m'
WH='\e[1;37m'
echo -e $GR""
echo ''
echo -e """
······················;ρβΜΜΜΜΜΜμ;
···················;ρΜΜΠ΅Ε;ΪΜΜΪΫΜΜμ
··················ΔΜΒ΄ΚΚκκΚΪΜΜΜΜΜΪΜΜΝ
················χβΒ;ΚΚκΚΚκκΪΜΜΜΜΜΜΜΫΜΜμ
···············ΔΜΠΚΨκΚΚκΚΚκΪΜΜΜΜΜΜΜΜΜΜΜμ
··············βΜΠΨκΚΨκΚΨκΚΚΪΜΜΜΜΜΜΜΜΜΜΆΜΝ
·············βΜΠκΚΨκΚΨκΚΨκΚΪΜΜΜΜΜΜΜΜΜΜΜΆΜΝ
············βΜΉΚ;κΚ;κΚΨκΚΨκΪΜΜΜΜΜΜΜΜΜΜΜΜΆβΝ
···········βΜΠ;χρρβββΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜβββββΆΜΝ
··········ΔΜΜΜΜΜΜΫΆΫΫΫΫΫΫΫΫΫΫΆΫΫΆΫΫΫΜΪΆΜΜΜΜΜΝ
·········έΜΜΚΜΜΜΜΜΝ········Τ;κΚΨκΚΨΕβΜΜΜΜΜΫΜΜΉ
·········΅ΜΜβΜΜΜΜΜΜμ·······;Κ;κΚ;κΚΚΜΜΜΜΜΜχβΜ
···········΅ΜΜβΜΜΜΜΜμ······ΤκΚ;κΚ;χΜΜΜΜΜββΜΓ
············;ΪΜΜββΜΜΜμ·····ΤκκΚκ;κΜΜΜψβΜΜΏ
·········;ρβΜΜΫΫΆΜΜββΜΜΜμμμΙρχρβΜΜψββΜΜΚΪΜΜΜμ;
······χρΜΜΜΫΜΜΜΜΜΜΪΜΜΜββΜΜΜΜΜΜΜβββΜΜΫΜΜΜΜΜΜΪΜΜΜμ
·····βΜΜβΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜβΜΝ
····βΜΜΜΠ·····································ΪΜβΜΝ
···ΔΜΜΜΜΉ·····································ΪΜΜΆΜΝ
··ΔΜΜΜΜΜΝ············;ρβΜΜΜΜΜΜΜμ··············ΚΜΜΜΜΜ
·χΜΒΜΜΜΜψ···········χΜΜΜΜΜΜΜΜΜΜΜΜ·············βΜΜΜΜΜΜ
χΜΒΜΜΜΜΜΝ···········ΜΜΜΜΜΜΜΜΜΜΜΜΜΝ············βΜΜΜΜΜΜ
βΜΜΜΜΜΜΜβ···········Μψ·΅΅ΓΜΏ΅΅΄·ΜΡ············ΜβΜΜΜΜΫ
ΜβΜΜΜΜΜβΜ···········ΫΜΝμρβΜΜΝμρβΜ·············ΜβΜΜΜΜΜ
ΪΜβΜΜΜΜβΜ············ΜΜΜΜΏΔμΪΜΜΜΝ·············ΜβΜΜΜΜβ
·΅ΜΜβΜΜβΜ············΅΅ΪΜΜΜΜΜΜ΅΅··············ΜβΜΜββΜ
··;ΫβΜββΜ··············΄΅ΓΓ΅ΓΓ················πΜΒχβΜΠ
·;··ΜΜΜΜΜ;····································χΜΜΜΜΜ
·····΄ΫΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜΜMMMΜΜΜΜΜΜΜΜΜΜΜΜΜΠ
·······ΪΜμμμμμ  မာမူ TERMUX MYANMAR မာမူ  μμμμμμμμμμ
·······΅ΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫΫ
 """ | lolcat
echo ' '
date | lolcat
echo ' '
echo -e "        ╔════════════════════════════════════════════╗ \n        ║           POWERED BY THE HUNTERBOY         ║ \n        ╚════════════════════════════════════════════╝" | lolcat
echo ' '
echo ' '
# Default command line prompt.
PROMPT_DIRTRIM=2
#PS1='\[\033[01;32m\]┌────\[\033[01;33m\][\[\033[01;32m\]zaki \[\033[01;31m\]@ \[\033[01;35m\]${PWD/*\//}\[\033[01;33m\]]\033[1;33m──────────────────────\033[1;30m[\T]\e[1;33m─┐\n\e[1;33m\n└>\e[1;31m # '
PS1='\[\033[01;32m\]┌─\[\033[01;36m\]《\[\033[01;75m\]MarMu\[\033[01;31m\] @ \[\033[01;33m\]${PWD/*\//}\[\033[01;36m\]》\[\033[01;32m\]☆\[\033[01;36m\]《\[\033[01;32m\]I.♡.U\[\033[01;31m\] @ \[\033[01;32m\]\T\[\033[01;36m\]》\[\033[01;32m\]☆ \[\033[01;36m\]{\[\033[01;31m\]2018\033[01;36m\]}\[\033[01;32m\]*\[\033[01;36m\]\[\033[01;32m\]\[\033[01;35m\]
\[\033[01;32m\]|
\[\033[01;32m\]└─>M\[\033[01;32m\]»»\[\033[01;33m\] '

# Handles nonexistent commands.
# If user has entered command which invokes non-available
# utility, command-not-found will give a package suggestions.
if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then
	command_not_found_handle() {
		/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
	}
fi
