#Creation By MarMu
#Facebook Page - Technology By MarMu

-command_not_found_handle() {
	/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
clear
RD='\e[1;31m'

GR='\e[1;32m'

YL='\e[1;33m'

BL='\e[1;34m'

PP='\e[1;35m'

LBL='\e[1;36m'

GY='\e[1;30m'

WH='\e[1;37m'

clear
figlet setup | lolcat
#pkg installation
pkg install ruby -y
pkg install python -y
pkg install figlet -y
gem install lolcat

cd $HOME
cd Myanmar-1
ls

echo
clear
echo " "
echo " "
echo -e "\e[1m\e[33m\
     ████████╗███████╗██████╗░███╗░░░███╗██╗░░░██╗██╗░░██╗
     ╚══██╔══╝██╔════╝██╔══██╗████╗░████║██║░░░██║╚██╗██╔╝
     ░░░██║░░░█████╗░░██████╔╝██╔████╔██║██║░░░██║░╚███╔╝░
     ░░░██║░░░██╔══╝░░██╔══██╗██║╚██╔╝██║██║░░░██║░██╔██╗░
     ░░░██║░░░███████╗██║░░██║██║░╚═╝░██║╚██████╔╝██╔╝╚██╗
     ░░░╚═╝░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░╚═════╝░╚═╝░░╚═╝
\e[36m\
        MYANMAR TEAM
"
echo ""
sleep 1.0
pip install lolcat
gem install lolcat

echo " "
echo -e $YL"      ------☆☆☆------($RD  T E R M U X  $GR)------☆☆☆------"

figlet -f "     Do u Love Myanmar" | lolcat
echo " "
echo -e $PP"           《$GR T$gYL E$RD R$GY M$LBL U$GR X$WH of$RD M$BL Y$GR A$PP N$LBL M$YL A$WH R$GY 》"
echo
echo -e ""
echo -e $GR " Enter Your Name : "
read name

echo " "
termux-setup-storage
pip2 install lolcat

cd  /data/data/com.termux/files/usr/etc

rm -rf bash.bashrc

ls

cd $HOME

cd Myanmar-1

cp bash.bashrc /data/data/com.termux/files/usr/etc

ls

cd $HOME

cd Myanmar-1

echo " "
        figlet Good Job !| lolcat
        figlet Love u All... 

        echo -e $GR "Do u know MarMu..."
        echo -e $LBL "please reboot the termux application or take a new session"
" | lolcat
sleep 0.2

cd $HOME
exit 

